spring.datasource.url=jdbc:mysql\://localhost\:3306/taller_tecni_hermanos
spring.datasource.hikari.auto-commit=false
spring.datasource.username=root
spring.datasource.password=
spring.devtools.restart.enabled=true